DB_HOST=localhost
DB_USER=root
DB_PASS=""
DB_NAME=nike_store
PORT=5000

STRIPE_SECRET_KEY=sk_test_51HLB1VAVrFJ41twStW0zQJfmWGQepLKVBBkIrHvbRio5j24dqiDDB8KCEeF40tbU2fN3PDvr7QeM5jYOA6AhbRgW009MuVVGzQ
STRIPE_PUBLISHABLE_KEY=pk_test_51HLB1VAVrFJ41twSho8C6M1pTCd3Gs564bdd0OKSgZEQwB2y6QcEaBmYNSG1JdDrFnKj5nvGVLXIt62T72CYeDdR00vqDUzPno
